apiVersion: v1
kind: Secret
metadata:
  name: secret-basic-auth
  annotations:
    "helm.sh/hook": pre-install
type: Opaque   
stringData:
  my_init_script.sh: |
    #!/bin/sh
    psql postgresql://postgres:{{.Values.postgresql.postgresqlPostgresPassword}}@localhost:5432/user << EOF
        CREATE DATABASE keycloak WITH ENCODING 'UTF8' LC_COLLATE='en_US.UTF-8' LC_CTYPE='en_US.UTF-8';
        CREATE USER keycloak WITH ENCRYPTED PASSWORD 'keycloak';
        GRANT ALL PRIVILEGES ON DATABASE keycloak TO keycloak;

        CREATE DATABASE ckan WITH ENCODING 'UTF8' LC_COLLATE='en_US.UTF-8' LC_CTYPE='en_US.UTF-8';
        GRANT ALL PRIVILEGES ON DATABASE ckan TO postgres;
        
        CREATE DATABASE ckan_default WITH ENCODING 'UTF8' LC_COLLATE='en_US.UTF-8' LC_CTYPE='en_US.UTF-8';
        CREATE USER ckan_default WITH ENCRYPTED PASSWORD 'ckan_default';
        GRANT ALL PRIVILEGES ON DATABASE ckan_default TO ckan_default;

        CREATE DATABASE datastore_default WITH ENCODING 'UTF8' LC_COLLATE='en_US.UTF-8' LC_CTYPE='en_US.UTF-8';
        CREATE USER datastorerw WITH ENCRYPTED PASSWORD 'datastorerw';
        GRANT ALL PRIVILEGES ON DATABASE datastore_default TO datastorerw;

        CREATE DATABASE datastore_default WITH ENCODING 'UTF8' LC_COLLATE='en_US.UTF-8' LC_CTYPE='en_US.UTF-8';
        CREATE USER datastorerw WITH ENCRYPTED PASSWORD 'datastorerw';
        GRANT ALL PRIVILEGES ON DATABASE datastore_default TO datastorerw;
      EOF
    
